# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Ensure important default jvmargs aren't overwritten. See https://github.com/gradle/gradle/issues/19750
org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Enable caching between builds.
# Default is false.
org.gradle.caching=true

# Enable configuration caching between builds.
# If set to true, sometimes breaks builds on deployment.
org.gradle.unsafe.configuration-cache=true

# Enables incubating configuration on demand, where
# Gradle will attempt to configure only necessary projects.
# Default is false.
org.gradle.configureondemand=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Non-transitive R classes is recommended and is faster/smaller
android.nonTransitiveRClass=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Jetifier will convert support libraries of all your dependencies to AndroidX
# automatically, if you don't set it to true then your project will have both,
# the support (got deprecated after 28.0.0 version) and AndroidX package, which is redundant.
android.enableJetifier=false

# AGP 8.0 doesn't generate BuildConfig by default.
# You need to specify this option using the DSL in the projects where you need it.
android.defaults.buildfeatures.buildconfig=false

# Disable build features that are enabled by default,
# https://developer.android.com/build/releases/gradle-plugin#default-changes
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# AGP 8.0 generates R classes with non-final fields by default.
android.nonFinalResIds=false
